[bumpversion]
current_version = 0.5.1
commit = True
tag = True

[bumpversion:file:d8s_python/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120
per-file-ignores = 
	d8s_python/__init__.py:F403,F401
	tests/*:E501
